<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SING IN</title>
    <script type="module" src="./main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="input">
            <h1>SING IN</h1>
            <input type="email" required id="email" placeholder="enter your email"><br><br>
            <input type="password" required id="password" placeholder="enter your password"><br><br>
            <button id="btn">SING IN</button><a href="./singup.html">SINGUP?</a><br>
            <button id="google">Google</button>
        </div>
    </div>
</body>
</html>